#textdomain wesnoth-Genesis_Resources

[textdomain]
    name="wesnoth-Genesis_Resosurces"
[/textdomain]

#ifdef EDITOR
[binary_path] 
    path=data/add-ons/Genesis_Resources
[/binary_path]
[editor_group]
    id=gnsterrain
    name= _ "Genesis Resources"
    icon="group_custom_04"  
[/editor_group]
{~add-ons/Genesis_Resources/utils/terrain-internal-border.cfg}
{~add-ons/Genesis_Resources/utils/terrain-internal-complex.cfg}
{~add-ons/Genesis_Resources/utils/terrain.cfg}
{~add-ons/Genesis_Resources/utils/terrain2.cfg}
{~add-ons/Genesis_Resources/utils/terrain3.cfg}
{~add-ons/Genesis_Resources/utils/terrain_graphics.cfg}
{~add-ons/Genesis_Resources/utils/terrain_tower_graphics.cfg}
#endif
