################################# LIST OF CREATORS OF THE CONTENT LOCATED WITHIN THIS RESOURCE PACK ##################################

########################################## MUSIC ################################################
# Music taken from UMC Music Books 1-12. Look at individual tracks for the author of each.
#################################################################################################


########################################## TERRAINS ################################################
# Terrains created by Ignacio R. Morelle (shadowm) and doofus-01
# Terrains taken from Archaic Resources and After the Storm
# Refer to the COPYING file for terms of use
#################################################################################################