# wmllint: no translatables

#define WALL_MOUNTED_BANNER_OVERLAY _TILE_STR _IMAGE
    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"
        [tile]
            pos=1
            type={_TILE_STR}
        [/tile]
        probability=100
        [image]
            layer=0
            name={_IMAGE}
            base=90,144
            center=80,152
        [/image]
    [/terrain_graphics]
#enddef

#define WALL_FLAGS_NW_N
"wall-s,wall-se" #enddef

#define WALL_FLAGS_N_NE
"wall-s,wall-sw" #enddef

# From IMAGE_NW_N
#define WALL_OVERLAY_IMAGE_SE _BUILDER _IMAGESTEM
    [image]
        name={BUILD_IMAGE {_BUILDER} {_IMAGESTEM} -se}
        base=81,144
        center=90,144
    [/image]
#enddef

# From IMAGE_N_NE
#define WALL_OVERLAY_IMAGE_SW _BUILDER _IMAGESTEM
    [image]
        name={BUILD_IMAGE {_BUILDER} {_IMAGESTEM} -sw}
        base=99,144
        center=90,144
    [/image]
#enddef

#define WALL_OVERLAY_SE _TERRAINLIST _ADJACENT _IMAGESTEM
    [terrain_graphics]
        map="
,  *
2,   *
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={_ADJACENT}
        [/tile]
        [tile]
            pos=2
            type={_TERRAINLIST}
            set_no_flag=wall-moss-se
        [/tile]
        {WALL_OVERLAY_IMAGE_SE IMAGE_SINGLE {_IMAGESTEM}}
    [/terrain_graphics]
#enddef

#define WALL_OVERLAY_SW _TERRAINLIST _ADJACENT _IMAGESTEM
    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=1
            type={_ADJACENT}
        [/tile]
        [tile]
            pos=2
            type={_TERRAINLIST}
            set_no_flag=wall-moss-sw
        [/tile]
        {WALL_OVERLAY_IMAGE_SW IMAGE_SINGLE {_IMAGESTEM}}
    [/terrain_graphics]
#enddef

#define TERRAIN_P _P
    [+terrain_graphics]
        probability={_P}
    [/terrain_graphics]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
