#textdomain wesnoth-Genesis_Resources

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_cdoor
    name=_ "Door"
    string=^Bydc
    aliasof=Rd
    default_base=Btym
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_astatue
    name=_ "Statue"
    string=^Asty
    aliasof=Xt
    default_base=Re
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_rstatue
    name=_ "Ruined Statue"
    string=^Rsty
    aliasof=Xt
    default_base=Re
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_ruinliltower
    name=_ "Ruins"
    string=^Rusy
    aliasof=Hh
    default_base=Dd
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_tables
    name=_ "Table"
    string=^Taby
    aliasof=Xt
    default_base=Iwr
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_ruintower
    name=_ "Ruins"
    string=^Ruty
    aliasof=Xt
    default_base=Dd
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_ruinarc
    name=_ "Arc"
    string=^Rutz
    aliasof=_bas
    default_base=Dd
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_arka
    name=_ "Pallisades"
    string=^Arky
    aliasof=Xt
    default_base=Ha
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=castle/castle-tile
    id=gnsterrain_healingtemple
    name=_ "Healing Temple"
    string=^Vyth
    aliasof=Ww
    submerge=0.5
    #    gives_income=true
    heals=28
    default_base=Wwt
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=water/coast-tile
    id=gnsterrain_oasis
    name=_ "Oasis"
    string=^Oasy
    aliasof=Wwt
    submerge=0.5
    #    gives_income=true
    heals=28
    default_base=Wwt
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=embellishments/fence-ne
    id=gnsterrain_itemsign
    name=_ "Sign"
    string=^Vysi
    aliasof=Qt
    submerge=0.0
    #    gives_income=true
    #    heals=8
    default_base=Re
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=embellishments/fence-ne
    id=gnsterrain_weaponsign
    name=_ "Sign"
    string=^Vysw
    aliasof=Qt
    submerge=0.0
    #    gives_income=true
    #    heals=8
    default_base=Re
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

# hut terrains
[terrain_type]
    symbol_image=village/hut-tile
    id=gnsterrain_tavern
    name=_ "Tavern"
    string=^Vytb
    aliasof=Qt
    submerge=0.0
    #    gives_income=true
    #    heals=8
    default_base=Xos
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=village/hut-tile
    id=gnsterrain_huttavern
    name=_ "Thatched Roof Tavern"
    string=^Vytv
    aliasof=Qt
    submerge=0.0
    #    gives_income=true
    #    heals=8
    default_base=Re
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=village/hut-tile
    id=gnsterrain_kaostontavern
    name=_ "Kaoston Tavern"
    string=^Vytk
    aliasof=Qt
    #    submerge=0.0
    #    gives_income=true
    #    heals=8
    default_base=Re
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=village/hut-tile
    id=gnsterrain_hutsw
    name=_ "Thatched Roof SW"
    string=^Vyt\
    aliasof=Qt
    submerge=0.0
    #    gives_income=true
    #    heals=8
    default_base=Re
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=village/hut-tile
    id=gnsterrain_hutse
    name=_ "Thatched Roof SE"
    string=^Vyt/
    aliasof=Qt
    submerge=0.0
    #    gives_income=true
    #    heals=8
    default_base=Re
    #    mvt_alias="Re,Uu"
    editor_group=gnsterrain
[/terrain_type]

{OVERLAY_RANDOM *^Vysi villages/sign-item}
{OVERLAY_RANDOM *^Vysw villages/sign-weapon}
{OVERLAY_RANDOM *^Bydc doors-city}

[terrain_graphics]
    map="
*, *, *, *, *, * ,* , *, *, *
, *, *, *, *, *, * ,* , *, *, *
*, *, *, *, *, * ,* , *, *, *
, *, *, *, *, *, * ,* , *, *, *
*, *, *, *, *, * ,* , *, *, *
, *, *, *, *, 1, * ,* , *, *, *
*, *, *, *, *, * ,* , *, *, *
, *, *, *, *, *, * ,* , *, *, *
*, *, *, *, *, * ,* , *, *, *
, *, *, *, *, *, * ,* , *, *, *
*, *, *, *, *, * ,* , *, *, *" 

    [tile]
        pos=1
        type=*^Arky
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=Arka.png
        base=20,340
        center=372,202
        layer=0
    [/image]

    probability=100
[/terrain_graphics]

##################### ruins ############################
[terrain_graphics]
    map="
, 1, *, 
* , *, * 
, *, *," 

    [tile]
        pos=1
        type=*^Rusy
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=ruins1-tower-small.png
        #        base=90,190
        #        center=252,202
        layer=-25
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , 1, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *  
*, * , *, *, *
, *, *, *, *" 

    [tile]
        pos=1
        type=*^Rutz
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=ruins1-arc.png
        base=90,190
        center=252,202
        layer=0
    [/image]
    [image]
        name=ruins1-arc-shadow.png
        base=90,190
        center=252,202
        layer=-25
    [/image]
    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , 1, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *  
*, * , *, *, *
, *, *, *, *" 

    [tile]
        pos=1
        type=*^Ruty
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=ruins1-tower1.png
        base=90,190
        center=252,202
        layer=0
    [/image]
    [image]
        name=ruins1-tower-shadow1.png
        base=90,190
        center=252,202
        layer=-25
    [/image]
    probability=30
[/terrain_graphics]

[terrain_graphics]
    map="
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , 1, *, *
, *, *, *, *  
*, * , *, *, *
, *, *, *, *" 

    [tile]
        pos=1
        type=*^Ruty
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=ruins1-tower2.png
        base=90,190
        center=252,252
        layer=0
    [/image]
    [image]
        name=ruins1-tower-shadow2.png
        base=90,190
        center=252,252
        layer=-25
    [/image]
    probability=50
[/terrain_graphics]

[terrain_graphics]
    map="
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , 1, *, *
, *, *, *, *  
*, * , *, *, *
, *, *, *, *" 

    [tile]
        pos=1
        type=*^Ruty
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=ruins1-tower3.png
        base=90,190
        center=252,252
        layer=0
    [/image]
    [image]
        name=ruins1-tower-shadow3.png
        base=90,190
        center=252,252
        layer=-25
    [/image]
    probability=100
[/terrain_graphics]

####################### end ruins ################################

[terrain_graphics]
    map="
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, *, *, *, *
* ,* , *, *, *
, 1, *, *, *  
*, * , *, *, *
, *, *, *, *" 

    [tile]
        pos=1
        type=*^Vytb
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/tavern-inside.png
        base=90,190
        center=252,202
        layer=0
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
* ,* , *, *
, *, *, *
* ,* , *, *
, *, *, *
* ,1 , 1, *
, *, 1, *  
*, 1 , 1, *
,* , 1, *" 

    [tile]
        pos=1
        type=*^Vyth
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/temple-healing.png
        base=90,180
        center=180,141
        layer=0
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
* ,* ,* , *, *, *
, *, *, *, *, *
* ,* ,* , *, *, *
, *, *, *, *, *
* ,* ,* , *, *, *
, *, *, 1, *, * 
* ,* ,* ,* ,* , *
, *, *, *, *, * 
* ,* ,* ,* ,* , *
, *, *, *, *, *" 

    [tile]
        pos=1
        type=*^Vytk
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/kaoston-tavern.png
        base=90,107
        center=220,155
        layer=-21
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
* ,* , *, *
, *, *, *
* ,* , *, *
, *, 1, *  
*, * , *, *
,* , *, *" 

    [tile]
        pos=1
        type=*^Vytv
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/hut-tavern.png
        base=90,107
        center=180,125
        layer=-21
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
* ,* , *, *
, *, *, *
* ,* , *, *
, *, 1, *  
*, * , *, *
,* , *, *" 

    [tile]
        pos=1
        type=*^Vyt/
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/hut-se.png
        base=90,107
        center=90,144
        layer=-21
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
* ,* , *, *
, *, *, *
* ,* , *, *
, *, 1, *  
*, * , *, *
,* , *, *" 

    [tile]
        pos=1
        type=*^Vyt\
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/hut-sw.png
        base=90,107
        center=196,125
        layer=-21
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*,*,
*,1,*
,1,*,   
*,*,*
,*,*" 

    [tile]
        pos=1
        type=*^Taby
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/table3.png
        base=90,144
        center=120,114
        layer=0
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
,*
*,*
,1,   
*,*
,*" 

    [tile]
        pos=1
        type=*^Taby
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/table1.png
        base=90,144
        center=90,144
        layer=0
    [/image]

    probability=30
[/terrain_graphics]

[terrain_graphics]
    map="
,*
*,*
,1,   
*,*
,*" 

    [tile]
        pos=1
        type=*^Taby
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=villages/table2.png
        base=90,144
        center=90,144
        layer=0
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*
,*,*,
*,*,*
,*,*,   
*,1,*
,*,*,
*,*,*" 

    [tile]
        pos=1
        type=*^Asty
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=a-statue.png
        base=90,144
        center=144,144
        layer=0
    [/image]

    [image]
        name=a-statue-shadow.png
        base=90,144
        center=144,144
        layer=-5
    [/image]

    probability=100
[/terrain_graphics]

[terrain_graphics]
    map="
*,*,*
,*,*,
*,*,*
,*,*,   
*,1,*
,*,*,
*,*,*" 

    [tile]
        pos=1
        type=*^Rsty
        no_flag=overlay
        set_flag=overlay
    [/tile]

    [image]
        name=a-statue-ruin.png
        base=90,144
        center=144,144
        layer=0
    [/image]

    [image]
        name=a-statue-shadow.png
        base=90,144
        center=144,144
        layer=-5
    [/image]

    probability=100
[/terrain_graphics]
