#textdomain wesnoth-Genesis_Resources
[terrain_type]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Zw
    aliasof=Ut
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=cave/earthy-hills-variation
    id=earthy_rocky_cave
    name= _ "Cave"
    editor_name= _ "Earthy Rockbound Cave"
    string=Uhe
    aliasof=Ut, Ht
    mvt_alias=-,Ut, Ht
    editor_group=gnsterrain
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=volcanic-abyss
    id=abyss-volcanic
    name= _ "Chasm"
    editor_name= _ "Volcanic Abyss"
    string=Qxv
    aliasof=Qt
    editor_group=gnsterrain
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=dark-hive-floor
    name= _ "Dark Hive"
    symbol_image=dark-hive/floor
    string=Yhr
    aliasof=Gt
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    id=dark-hive-surface
    name= _ "Dark Hive"
    symbol_image=dark-hive/surface
    string=Yhs
    aliasof=Gt
    editor_group=gnsterrain
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=dark-hive-lair
    name= _ "Dark Hive"
    symbol_image=dark-hive/lair
    string=Yhl
    aliasof=Gt
    editor_group=gnsterrain
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=blood
    id=blood_lake
    name= _ "Blood"
    string=Wwb
    aliasof=Wst
    submerge=0.5
    editor_group=gnsterrain
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=elvish-castle-ground-dry
    id=dry_grassland_elven_castle
    name= _ "Castle"
    editor_name= _ "Elvish Castle on Dry Grassland"
    string=Cvz
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=gnsterrain
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=chasm/abyss
    id=starfield
    name= _ "Void"
    editor_name= _ "Starfield"
    string=Xzsf
    aliasof=Xt
    editor_group=gnsterrain
    hide_help=yes
[/terrain_type]
