[terrain_type]
    symbol_image=cave2/sharprocks-tile
    id=water_sharprocks
    name= _ "Sharp Rocks"
    string=^Hsry
    aliasof=Qt
    mvt_alias=-,_bas,Ut,Qt
    unit_height_adjust=4
    editor_group=gnsterrain
[/terrain_type]

[terrain_type]
    symbol_image=cave3/icespikes-tile
    id=icespikes
    name= _ "Ice Spikes"
    string=^Hisy
    aliasof=Qt
    mvt_alias=-,_bas,Ut,Qt
    unit_height_adjust=4
    editor_group=gnsterrain
[/terrain_type]


{NEW:FOREST        W*^Hsry   (!,*^Hsry,!,C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)                        cave2/sharprocks-fade}
{NEW:FOREST        *^Hsry   (!,*^Hsry,!,C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)                        cave2/sharprocks}
# {OVERLAY_RANDOM_L        *^Hsry                                             -1       cave2/sharprocks}

{NEW:FOREST        W*^Hisy   (!,*^Hisy,!,C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)                        cave3/icespikes-fade}
{NEW:FOREST        *^Hisy   (!,*^Hisy,!,C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*)                        cave3/icespikes}
